<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        body{
            background-image: url('https://images.unsplash.com/photo-1507126694149-a8685f99aa4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=786943f7579e71c91e594ba9fbed8313&auto=format&fit=crop&w=1052&q=80');
            background-repeat:no-repeat;
            background-position: center;
            background-size:cover;
        }

        td,th{
            border: 3px solid black;
            height: 30px;
            padding: 10px;
        }

        table{
            width: 500px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        h1  {
            text-align: center;
        }
        nav{
            width: 300px;
            margin: 0 auto;
            text-align: center;


        }

        .jumbotron{
            opacity: .9;
            margin-top:10px;
        }
    </style>

</head>
<body>
<div class="container">

    <div class="jumbotron">
        <h1>My Tool Store</h1>
<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts">


    </tbody>
</table>
<nav>
<button id="refresh" class="btn btn-danger">Check for new items!</button>
</nav>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function () {
    "use strict";

    // TODO: Create an ajax GET request for /data/inventory.json

    var ajaxRequest = $.ajax('./data/inventory.json');

   //
    ajaxRequest.fail(function(data,status){
        console.log(status)
    });

    // TODO: Take the data from inventory.json and append it to the products table

    ajaxRequest.done(function(data){

        data.forEach(function(data){
            $('#insertProducts').append('<tr><td>' + (data.title) + '</td>'
                + '<td>' + (data.quantity) + '</td>'
                + '<td>' + (data.price) + '</td>'
                + '<td>' + (data.categories) + '</td>' + '</tr>');
        });
    });


    //HINT: Your data should come back as a JSON object; use console.log() to inspect
    //its contents and fields
    //
    //HINT: You will want to target #insertProducts for your new HTML elements


})();

function newData() {

    var ajaxRequest = $.ajax('./data/inventory.json');
    $('#insertProducts').html('');

    ajaxRequest.done(function (data) {
        data.forEach(function (data) {
            $('#insertProducts').append('<tr><td>' + (data.title) + '</td>'
                + '<td>' + (data.quantity) + '</td>'
                + '<td>' + (data.price) + '</td>'
                + '<td>' + (data.categories) + '</td>' + '</tr>');
        });
    });
}

$('#refresh').click(newData);



</script>

</body>
</html>
