<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
    <style>
        body{
            width: 400px;
            margin: 0 auto;
            font-family: sans-serif;
            text-align: center;
        }
     .form{
         width: 400px;
         margin-top:10%;
     }
        h1{
            text-align: center;
            text-decoration: underline;
            color: darkblue;

        }

        button{
            font-size: 1em;
        }

        legend{
            font-weight: bold;
        }
        fieldset   {
            margin: 20px;
        }
    </style>
</head>
<body>

<div class="form">
    <h1>Register With Us</h1>

<form action="https://hookb.in/K2JD5AJJ" method="POST">

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email address">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password">
        </div>

    <fieldset>

       <legend><label for="bio">Tell us about yourself</label></legend>
    <textarea name="bio" id="bio" cols="50" rows="10" placeholder="bio"></textarea>
    </fieldset>

    <fieldset>

       <legend> <label for="source">How did you hear about us?</label></legend>
        <br>
        <label>
         <input type="radio" id="source" name="source" value="billboard">billboard
        </label>
        <br>
        <label>
         <input type="radio" id="source" name="source" value="radio advertisement">radio advertisement
        </label>
        <br>
        <label>
         <input type="radio" id="source" name="source" value="internet advertisement">internet advertisement
        </label>
        <br>
        <label>
            <input type="radio" id="source" name="source" value="other">other
        </label>
    </fieldset>

    <fieldset>
        <legend><label for="browser">What browser do you use?</label></legend>
            <select name="browser" id="browser">
                <option value="chrome">Chrome</option>
                <option value="mozilla">Mozilla</option>
                <option value="safari">Safari</option>
                <option value="internet explorer">Internet Explorer</option>
            </select>
    </fieldset>


    <br>

    <button type="submit">Submit</button>


</form>


</div>
</body>
</html>